{
    "theme_color": "#2C3038",
    "background_color": "#692D3D",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "BXCompanion",
    "short_name": "bxcoop",
    "description": "Um criador de ficha OSR",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon-maskable.png",
            "sizes": "512x512",
            "type": "image/x-icon",
            "purpose": "maskable"
        }
    ]
}